{
  "name": "@rixl/sdk",
  "version": "0.3.0",
  "description": "Official TypeScript/JavaScript SDK for the Rixl REST API — typed client for managing images, videos, and feeds.",
  "keywords": [
    "media",
    "rixl",
    "sdk",
    "video",
    "web"
  ],
  "homepage": "https://github.com/rixlhq/rixl-js",
  "bugs": {
    "url": "https://github.com/rixlhq/rixl-js/issues"
  },
  "license": "MIT",
  "author": "Rixl Inc.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rixlhq/rixl-js.git"
  },
  "files": [
    "dist",
    "LICENSE"
  ],
  "type": "module",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "pack": "vp pack && vp fmt ./src",
    "prepare": "vp config && vp fmt ./src",
    "ci:release": "vp pack && npm publish --access public"
  },
  "devDependencies": {
    "@hey-api/vite-plugin": "0.3.1",
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3",
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vite-plus": "0.1.20"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "bun@1.3.13"
}
