{
  "name": "@rixl/sdk",
  "version": "0.1.1",
  "description": "Official TypeScript/JavaScript SDK for the Rixl REST API — typed client for managing images, videos, and feeds.",
  "keywords": [
    "rixl",
    "sdk",
    "media",
    "video",
    "web"
  ],
  "homepage": "https://github.com/rixlhq/rixl-js",
  "license": "MIT",
  "author": "Rixl Inc.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rixlhq/rixl-js.git"
  },
  "bugs": {
    "url": "https://github.com/rixlhq/rixl-js/issues"
  },
  "files": [
    "dist",
    "LICENSE"
  ],
  "type": "module",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public",
    "exports": {
      ".": "./dist/index.js",
      "./package.json": "./package.json"
    }
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.10"
  }
}