{
  "name": "rixl-js-examples",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "auth": "node auth/index.js",
    "basic:images": "node basic/images/index.js",
    "basic:videos": "node basic/videos/index.js",
    "basic:feeds": "node basic/feeds/index.js",
    "basic:posts": "node basic/posts/index.js",
    "advanced:images": "node advanced/images/index.js",
    "advanced:videos": "node advanced/videos/index.js"
  },
  "dependencies": {
    "@microsoft/kiota-http-fetchlibrary": "1.0.0-preview.100",
    "@rixl/sdk": "file:../sdk"
  }
}
